
.image-album-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;

  .gallery-album-box {
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    background-color: #fff;
    padding: 3px;
    border: 1px solid $dark-color-10;

    & > div {
      position: absolute;
      display: flex;
      align-items: flex-end;
      height: calc(100% - 6px);
      bottom: 3px;
      width: calc(100% - 6px);
      background: linear-gradient(rgba(255, 255, 255, 0), $primary-color-80) no-repeat bottom;
      background-size: 100% 120px;
      padding: 10px;
      color: #ffffff;
      transition: 0.2s;

      p {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      .h5 {
        margin: 0;
        padding: 0;
      }
    }

    &:hover {
      & > div {
        background-size: 100% 200%;
      }
    }
  }
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 100%;
  }


  .product-item {
    display: block;
    text-decoration: none;
    color: inherit;
    position: relative;
    background-color: #fff;
    padding: 3px;
    border: 1px solid $dark-color-10;

    & > div {
      position: absolute;
      display: flex;
      align-items: flex-end;
      height: calc(100% - 6px);
      bottom: 3px;
      width: calc(100% - 6px);
      background: linear-gradient(rgba(255, 255, 255, 0), $primary-color-80) no-repeat bottom;
      background-size: 100% 80px;
      padding: 10px;
      color: #ffffff;
      transition: 0.2s;

      p {
        margin: 0;
        padding: 0;
        font-size: 14px;
      }

      .h5 {
        margin: 0;
        padding: 0;
      }
    }

    &:hover {
      & > div {
        background-size: 100% 200%;
      }
    }
  }
}


.image-gallery-wrapper {
  & > div {
    padding: 4px;
    float: left;

    a {
      background-color: #fff;
      border: 1px solid $dark-color-10;
      padding: 4px;
      display: block;
    }
  }

  .gallery-box {
    width: 100%;
    @media screen and (min-width: 700px) and (max-width: 800px) {
      width: 66.66%;
    }
    @media screen and (min-width: 800px) {
      width: 33.33%;
    }
  }

  .gallery-box--width2 {
    width: 66.66%;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.image-gallery-tab-nav {
  justify-content: center;
  margin-bottom: 30px;

  &.nav-pills {
    .nav-link {
      border-radius: 20px;
      color: $primary-color-100;
      font-weight: 600;
      padding-left: 24px;
      padding-right: 24px;

      &.active {
        background-color: $primary-color-100;
        color: #ffffff;
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
      }
    }
  }
}


#modal-product-content {
  margin-bottom: 20px;
  border: 1px solid #cccccc;
  text-align: center;

  h3 {
    margin-top: 20px;
  }

  img {
    max-width: 150px;
    height: auto;
  }
}