.publication-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
  max-width: 1170px;
  margin: 0 auto;
}

.publication-box {
  perspective: 1000px;
  width: 280px;
  height: 400px;
  position: relative;
  margin: 0 auto;

  &-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    display: block;
  }

  &-front, &-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-front {
    background-color: #fff;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-back {
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
  }

  &:hover &-inner {
    transform: rotateY(180deg);
  }
}
